Rogue is a working title for a game or just game tools. I didn't decide yet wether or how far I will take this.
Right now I focus on making an in-game editor to be able to create most of the visuals with the help of a dedicated interface.